TELEGRAM_CHAT_ID=123456789
TELEGRAM_BOT_TOKEN=123456789:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMAP_MAIL_SERVER=imap.gmailcom
IMAP_MAIL_USERNAME=example@gmail.com
IMAP_MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMAP_MAIL_FOLDER=Inbox